<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>150</x>
      <y>80</y>
      <w>650</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>//Show Simulation Status will show the following elements:
//- Current station higlighted
//- Total simulation time
//- Station time, a dual-single value in seconds:
//		a. Remaining time to complete station task.
//		b. Delayed time spend in station.

title: Show simulation status
User~id1|_:UI~id2_|_SimTimer~id3_|_:StationTimerX~id4_
id1-&gt;id2:id2:View screen
id3.&gt;id2:id3,id2:SimTime
id4.&gt;id2:id2,id4:stationTimeX
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
