<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>0</x>
      <y>56</y>
      <w>1032</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>title: Next station
User~id1|_AssemblyLine &lt;&lt;UI&gt;&gt;~id2_|_Simulator &lt;&lt;Controler&gt;&gt;~id3_|_TimerX:StationTimer &lt;&lt;UI&gt;&gt;~id4_|_SimulationResult &lt;&lt;UI&gt;&gt;~id5_
id1-&gt;&gt;id2:id2:Click on next button
id2-&gt;&gt;id3:id2,id3:NextStation()
id3-&gt;&gt;id4:id3,id4:saveStationResult()
id4-&gt;&gt;id5:id4,id5:saveTime(stationTimer)
id5-&gt;&gt;id5:id5,id5:IncreaseStationId()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>688</x>
      <y>240</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
