<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>0</x>
      <y>64</y>
      <w>920</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>//Show Simulation Status will show the following elements:
//- Current station higlighted
//- Total simulation time
//- Station time, a dual-single value in seconds:
//		a. Remaining time to complete station task.
//		b. Delayed time spend in station.

title: Show simulation status
User~id1|_AssemblyLine &lt;&lt;UI&gt;&gt;~id2_|_SimTimer &lt;&lt;UI&gt;&gt;~id3_|_StationTimer1:StationTimer &lt;&lt;UI&gt;&gt;~id4_
id1-&gt;&gt;id2:id2:View screen
id2-&gt;&gt;id3:id2,id3:ShowSimTimer()
id3.&gt;id2:id3,id2:SimTime
id2-&gt;&gt;id4:id2,id4:ShowStationTimer()
id4.&gt;id2:id2,id4:stationTime
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
